<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind - a new way to program</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button span {
            padding: 3px;
            font-size: 15px;
            font-family: sans-serif;
        }

        #container {
            padding-left: 2.5px;
            background-color: #f5f5f5;
            width: 100%;
            height: 100%;
        }

        html body {
            height: 100vh;
            width: 100%;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="title">
                <span id="text">
                    Wind
                </span>
            </div>
            <div id="subtitle">
                <span id="text">
                    A new way to program
                </span>
            </div>
        </div>
        <div id="content">
            <div id="downloads">
                <div id="title">
                    <span id="text">
                        Download
                    </span>
                </div>
                <div id="download-buttons">
                    <button id="windows exe">
                        <span id="text">
                            Windows (.exe)
                        </span>
                    </button>
                    <button id="windows compress">
                        <span id="text">
                            Windows (.zip)
                        </span>
                    </button>
                    <button id="mac exe">
                        <span id="text">
                            Mac (.exe)
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <footer>
            <span id="text">
                <div id="cr">
                    © 2024 Wind. All rights reserved.
                    <br>
                    Made with ❤️ by Esdraslov.
                </div>
                <div id="lm">
                    learn more!
                    <br>
                    <a href="https://github.com/Esdraslov/wind" target="_blank" title="https://github.com/Esdraslov/wind">wind repository</a>
                    <br>
                    <a href="https://github.com/Esdraslov/P" target="_blank" title="https://github.com/Esdraslov/P">P laguange repository</a>
                </div>
            </span>
        </footer>
    </div>
</body>
</html>